EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtc2xvdGgtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
NEON_DB_URL=postgresql://neondb_owner:WZY2RufmVPb6@ep-fragrant-rain-a5cncgwo-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://eventmart.com/